<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Lato', sans-serif;
        }

        .parent-container {
            width: 100%;
            height: fit-content;
            display: flex;
            flex-wrap: wrap;
        }

        /* Column width */
        .parent-container>div {
            box-sizing: border-box;
            max-width: 50%;
            flex: 50%;
        }

        .text-container {
            text-align: left;
            color: white;
            padding: 92px;
            background-color: #FF6B00;

        }

        .text-container>h6 {
            /* padding-top: 123px; */
            font-family: 'Lato';
            font-style: normal;
            font-size: 24px;
            line-height: 29px;
            font-weight: 700;

        }

        .text-container>p {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 28px;

        }



        .image-container {
            background-color: green;
            width: 100%;
            background-size: cover;
        }



        .title-container {
            /* font-weight: bold; */
        }

        @media (min-width: 320px) and (max-width: 480px) {
            .parent-container>div {
                flex: 100%;
                max-width: 100%;
            }

        }
    </style>
</head>

<body>
    <div class="parent-container">
        <div class="text-container">
            <h6>
                Cada año, 1000 millones de niños, niñas y adolescentes en todo el planeta son marcados con las
                cicatrices físicas y emocionales que deja la violencia.
            </h6>
            <p>La Agenda 2030 para el Desarrollo Sostenible, también conocida como los Objetivos del Desarrollo
                Sostenible (ODS) generará una voluntad política y financiera sin precedentes para alcanzar
                colectivamente estos objetivos que apunta a una sociedad más justa y equitativa.
                Con la adopción de los ODS, hemos visto por primera vez el reconocimiento de la eliminación de la
                violencia contra la niñez como un tema de interés global. La campaña Necesitamos a todo el Mundo es
                parte de la respuesta de la respuesta global de World Vision a los ODS.</p>
        </div>
        <div class="image-container" style="background-image: url('./Frame 1773.png');">
            <!-- <img src="" alt=""> -->
        </div>
    </div>
</body>

</html>