<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Lato', sans-serif;
            box-sizing: border-box;
            margin: 0;
        }

        body {
            /* background-color: #FAFAFA; */
            background-color: grey;
            padding: 16px 0;
            display: flex;
            justify-content: center;

        }

        .parent-container {
            height: fit-content;
            display: block;
            /* flex-wrap: wrap; */
            background-color: white;
            padding: 32px;
            max-width: 802px;
            /* word-wrap: break-word; */
        }

        .parent-container>div {
            margin: 0;
            /* display: block; */
            /* width: 100%; */
        }

        .title-container {
            /* padding-top: 32px; */
        }

        .title-container>h6 {

            font-family: 'Gill Sans Nova';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 29px;
            color: #FF6B00;
        }

        .meeting-details {
            padding: 8px 0;
            display: flex;
            flex-wrap: wrap;
        }

        .details-line {
            padding-top: 8px;
            display: flex;
            flex: 100%;

        }

        .details-line>p {
            padding-left: 8px;
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: #212529;
        }

        *>a {
            color: #00ACCA;
            font-weight: bold;
        }

        .meeting-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            width: 16px;
            background: url(location-background.svg);
            background-size: cover;
            height: 17px;
        }

        .meeting-icon>img {
            height: 9px;
        }

        .meeting-pqr {
            padding-top: 8px;
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            color: #212529;

        }

        .meeting-pqr>p+p {
            padding-top: 20px;
        }



        @media (min-width: 320px) and (max-width: 480px) {
            .parent-container>div {}
        }
    </style>
</head>

<body>
    <div class="parent-container">

        <div class="title-container">
            <h6>
                Consultoría “Equipo de levantamiento de información (encuestas y grupos focales) y análisis de grupos
                focales para la línea base de los Programas Técnicos”
            </h6>
        </div>

        <div class="meeting-details">

            <div class="details-line">
                <div class="meeting-icon">
                    <img src="location-top.svg" alt="Icono de localización">
                </div>
                <p class="details-text">
                    El Salvador
                </p>
            </div>
            <div class="details-line">
                <div class="meeting-icon">
                    <img src="vector-clock.svg" alt="Icono de hora">
                </div>
                <p class="details-text">
                    <strong>Fecha límite para aplicar:</strong> 12 de enero del 2022
                </p>
            </div>

            <div class="details-line">
                <div class="meeting-icon">
                    <img src="vector-doc.svg" alt="Icono de documento">
                </div>
                <p class="details-text">
                    <a href="https://bit.ly/WVSV-TDR">https://bit.ly/WVSV-TDR</a>
                </p>
            </div>

        </div>

        <div class="meeting-pqr">
            <p> Aplica y descarga TDR: <a href="https://bit.ly/WVSV-TDR">https://bit.ly/WVSV-TDR</a> </p>
            <p> <strong>Reunión informativa vía Zoom:</strong> Viernes 7 enero 2022</p>
            <p> * Solicita el enlace de reunión vía email a <a
                    href="mailto:carolina_Gomez@wvi.org">carolina_Gomez@wvi.org</a></p>
        </div>

    </div>
</body>

</html>