<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Lato', sans-serif;
        }

        .parent-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 92px 10%;
            isolation: isolate;
            background-color: #FAFAFA;
        }

        .title-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .title-module {
            font-size: 3rem;
            margin-bottom: 10px;
        }

        .bottom-border {
            height: 8px;
            width: 100px;
            background: #FF6B00;
            margin-bottom: 50px;
        }

        .container {
            display: flex;
            flex-direction: row;
        }

        .image {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            align-items: center;
            margin: 5px;
            height: 250px;
            border-radius: 8px;
            box-shadow: 10px 10px 64px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-size: cover !important;
        }

        .image-row1 {
            width: max(272.5px);
        }

        .image-row2 {
            width: 366.67px;
        }

        .box-texto {
            display: flex;
            justify-content: center;
        }

        .text-image {
            width: 100%;
            color: #fff;
            text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
            text-align: center;
            width: 90%;
            padding: 0px;
            margin: 0px;
        }

        @media (min-width: 320px) and (max-width: 480px) {
            .parent-container {
                padding: 32px 16px;
            }

            .title-module {
                font-size: 2rem;
            }

            .bottom-border {
                height: 8px;
                width: 100px;
                background: #FF6B00;
                margin-bottom: 50px;
            }

            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
            }

            .image {
                width: 100%;
                height: 250px;
            }

        }
    </style>
</head>

<body>
    <div class="parent-container">
        <div class="title-container">
            <h1 class="title-module">Áreas de trabajo</h1>
            <div class="bottom-border"></div>
        </div>
        <div class="container">
            <div class="box image-row1 image" style="
            background-image: url('https://images.unsplash.com/photo-1663947719095-17af03c793d7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80');">
                <div class="box-texto">
                    <h3 class="text-image">Protección, Participación e Incidencia</h3>
                </div>
            </div>
            <div class="box image-row1 image" style="
            background-image: url('https://images.unsplash.com/photo-1663955954058-e8a202852eab?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80');">
                <div class="box-texto">
                    <h3 class="text-image">Educación</h3>
                </div>
            </div>
            <div class="box image-row1 image" style="
            background-image: url('https://images.unsplash.com/photo-1663919009263-5c8c8062ae63?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80');">
                <div class="box-texto">
                    <h3 class="text-image">Salud y Seguridad Alimentaria</h3>
                </div>
            </div>
            <div class="box image-row1 image" style="
            background-image: url('https://images.unsplash.com/photo-1663909162097-f0433ff9ec57?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80');">
                <div class="box-texto">
                    <h3 class="text-image">WASH- Agua, Saneamiento e Higiene</h3>
                </div>
            </div>

        </div>
        <div class="container">
            <div class="box image-row2 image" style="
            background-image: url('https://images.unsplash.com/photo-1659609556402-d5d1f3a90499?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80');">
                <div class="box-texto">
                    <h3 class="text-image">Respuesta a emergencias</h3>
                </div>
            </div>
            <div class="box image-row2 image" style="
            background-image: url('https://images.unsplash.com/photo-1663875928932-3bf9dba77e26?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');">
                <div class="box-texto">
                    <h3 class="text-image">Movilidad Humana y Migración</h3>
                </div>
            </div>
            <div class="box image-row2 image" style="
            background-image: url('https://images.unsplash.com/photo-1663875942232-07e9e32555e0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');">
                <div class="box-texto">
                    <h3 class="text-image">Empleabilidad, Emprendimiento y Desarrollo Económico</h3>
                </div>
            </div>
        </div>


    </div>


</body>

</html>