<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body,
        html {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            width: 100%;
            height: fit-content;
        }

        .parent-container {
            display: flex;
            flex-direction: column;
        }

        .subtitle-container {
            padding: 92px 20%;
            width: 100%;
        }

        .subtitle {
            text-align: center;
            font-size: 24px;
        }

        .subtitle-footer {
            text-align: left;
            font-size: 18px;
        }

        .images-contianer {
            display: grid;
            grid-template-columns: 50% 50%;
            gap: 0px;

        }


        .image-item {
            background-size: cover;
            display: grid;
            place-content: center;
            width: 100%;
            height: 400px;
            padding: 64px;
        }


        h3 {
            color: white;
            text-shadow: 5px 5px 5px black;
        }

        .odd {
            text-align: right;
        }

        .even {
            text-align: left;
        }

        @media (min-width: 320px) and (max-width: 480px) {

            .images-contianer {
                display: flex;
                flex-direction: column;
            }

            .image-item {

                place-content: flex-end;
                padding: 0px 32px 32px 32px;
            }

            .text-image {
                text-align: center;
                font-size: 20px;
            }

        }
    </style>
</head>

<body>
    <div class="parent-container">
        <div class="subtitle-container">
            <p class="subtitle">Para trabajar por esos resultados, el programa cuenta con intervenciones dirigidas a
                niñez, adolescencia, juventud; así como espacios de trabajo con madres, padres y personas cuidadoras.
                Estos son:</p>
        </div>
        <div class="images-contianer">
            <div class="image-item"
                style="background-image: linear-gradient(90deg, rgba(144,84,161,0.5) 0%, rgba(144,84,161,1) 100%),url(https://images.unsplash.com/photo-1511300636408-a63a89df3482?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);">
                <h3 class="text-image odd">“Círculos de Ternura” Niñez de 0 a 6 años Padres, madres y personas
                    cuidadoras
                </h3>
            </div>
            <div class="image-item"
                style="background-image:linear-gradient(90deg, rgba(255,107,0,1) 0%, rgba(255,107,0,0.5) 100%),url('https://images.unsplash.com/photo-1491466424936-e304919aada7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80');">
                <h3 class="text-image even">Crezco, aprendo y me divierto” Niñez de 7 a 11 años</h3>
            </div>
            <div class="image-item"
                style="background-image:linear-gradient(90deg, rgba(0,172,202,0.5) 0%, rgba(0,172,202,1) 100%),url('https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');">
                <h3 class="text-image odd">“La fabulosa aventura de aprender” Niñez de 7 a 15 años</h3>
            </div>
            <div class="image-item"
                style="background-image:linear-gradient(90deg, rgba(0,102,97,1) 0%, rgba(0,102,97,0.5) 100%),url('https://images.unsplash.com/photo-1477346611705-65d1883cee1e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');">
                <h3 class="text-image even">“Adolescentes conectados con su realidad” Adolescentes de 12 a 15 años</h3>
            </div>
            <div class="image-item"
                style="background-image:linear-gradient(90deg, rgba(255,107,0,1) 0%, rgba(255,107,0,0.5) 100%),url('https://images.unsplash.com/photo-1563387852576-964bc31b73af?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=907&q=80');">
                <h3 class="text-image odd">“Yo participo” Adolescentes y jóvenes de 12 a 18 años</h3>
            </div>
            <div class="image-item"
                style="background-image:linear-gradient(90deg, rgba(253,210,95,1) 0%, rgba(253,210,95,0.5) 100%),url('https://images.unsplash.com/photo-1580137189272-c9379f8864fd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');">
                <h3 class="text-image even">“Jóvenes construyendo el presente” Jóvenes de 16 a 18 años</h3>
            </div>
            <div class="image-item"
                style="background-image:linear-gradient(90deg, rgba(0,102,97,1) 0%, rgba(0,102,97,0.5) 100%),url('https://images.unsplash.com/photo-1498429089284-41f8cf3ffd39?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');">
                <h3 class="text-image odd">“Escuela de la Ternura” Padres, madres y personas cuidadoras</h3>
            </div>
            <div class="image-item"
                style="background-image:linear-gradient(90deg, rgba(132,46,20,.5) 0%, rgba(132,46,20,1) 100%),url('https://images.unsplash.com/photo-1439792675105-701e6a4ab6f0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=873&q=80');">
                <h3 class="text-image even">“Bálsamo de la Ternura” Padres, madres y personas cuidadora</h3>
            </div>
        </div>

        <div class="subtitle-container">
            <p class="subtitle-footer">Como Programa también se trabaja con actores claves (liderazgos comunitarios,
                iglesias, organizaciones basadas en la fe, comités municipales de prevención de violencia, entre otros)
                del entorno de los niños y las niñas reconociendo su rol protector y su contribución para que las
                acciones puedan ser sostenibles en los territorios, fortaleciendo sus capacidades en espacios que
                promueven la escucha, el respeto a los derechos, el cuidado y protección con ternura hacia la niñ<ez
                    class=""></ez>
            </p>
        </div>
    </div>
</body>

</html>