<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
        }

        body,
        html {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            width: 100%;
            height: fit-content;
        }

        .parent-container {
            display: grid;
            place-content: center;
            width: 100%;
        }

        .all-cards-container {
            width: 1200px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .card-item-contianer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 16px;
            margin: 12px;
            width: 362px;
        }

        .image {
            width: 330px;
            height: 220px;
            border-radius: 8px;
        }

        .title,
        .paragraph {
            text-align: center;
        }

        .title {
            font-size: 20px;
            margin: 20px 0px;
        }

        .paragraph {
            font-size: 16px;
            margin-top: 0px;
            padding: 0px 20px;
        }

        @media (min-width: 320px) and (max-width: 480px) {
            .all-cards-container {
                width: 100%;
                flex-direction: column;
            }

            .card-item-contianer {
                width: 100%;
                margin: 0px;
            }

            .image {
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <div class="parent-container">
        <div class="all-cards-container">
            <div class="card-item-contianer">
                <div class="image"
                    style="background-image: url(https://images.unsplash.com/photo-1566575365117-0e5ed31da1b2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=901&q=80)">
                </div>
                <h4 class="title">Empoderamiento</h4>
                <p class="paragraph">Una manera más efectiva para ayudar a los niños y niñas y sus comunidades para
                    prosperar.</p>
            </div>
            <div class="card-item-contianer">
                <div class="image"
                    style="background-image: url('https://images.unsplash.com/photo-1590319909173-05955b117587?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=970&q=80')">
                </div>
                <h4 class="title">Niñez y Comunidad</h4>
                <p class="paragraph">Para mejorar realmente la vida del niño o niña, necesitamos también mejorar su
                    comunidad entera.</p>
            </div>
            <div class="card-item-contianer">
                <div class="image"
                    style="background-image: url('https://images.unsplash.com/photo-1610079732357-0d20c1a98ceb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80')">
                </div>
                <h4 class="title">Impacto</h4>
                <p class="paragraph">Impacto probado para ayudar a la niñez y sus comunidades para salir de la pobreza
                    para un mejor futuro.</p>
            </div>
            <div class="card-item-contianer">
                <div class="image"
                    style="background-image: url('https://images.unsplash.com/photo-1505246813488-a917db82065a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80')">
                </div>
                <h4 class="title">Transparencia</h4>
                <p class="paragraph">Tranquilidad de que el apoyo está transformando y haciendo el bien a niños y niñas
                    vulnerables</p>
            </div>
            <div class="card-item-contianer">
                <div class="image"
                    style="background-image: url('https://images.unsplash.com/photo-1465513527097-544020a68b06?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80')">
                </div>
                <h4 class="title">Conexión</h4>
                <p class="paragraph">Una conexión única que construye relaciones de amistad entre un niño o niña y un
                    patrocinador creando confianza, felicidad y esperanza.</p>
            </div>


        </div>
    </div>
</body>

</html>