<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <style>
            

            #main {
                display: flex;
                margin-left: 110px;
            }

            #subtitle {
                text-align: center;
            }

            #image1 {
                width: 540px;
                border-radius: 20px;
                height: 466px;
                background-image: url('https://images.unsplash.com/photo-1527525443983-6e60c75fff46?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGNvbXVuaWRhZCUyMG1hbm9zJTIwanVudGFzJTIwc29jaWFsfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60')
            }
            #line {
                width: 65px;
                height: 8px;
                background: orange;
                margin-left: 639px;
            }

            #icon {
                width: 64px;
                height: 64px;
                border-radius: 100%;
                background-image: url('https://pics.freeicons.io/uploads/icons/png/4622457031642069608-64.png');
                margin-left: 710px;
            }

            #info {
                margin-left: 60px;
                width: 380px;
            }

            .list {
                color: orange;
            }

            .element {
                color: black;
            }

        </style>
    </head>
    <body>
        <div>
            <h2 id="subtitle">
                Cuenta con dos componentes principales:
            </h2>
            <div id="line">
            </div>
            <div id="icon"></div>
            <div id="main">
                <div id="image1" >
                    <!-- big image: https://images.unsplash.com/photo-1527525443983-6e60c75fff46?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGNvbXVuaWRhZCUyMG1hbm9zJTIwanVudGFzJTIwc29jaWFsfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60 -->
                </div>
                <div id="info">
                    <h3>WASH<br>(Agua,  Saneamiento  e  Higiene)</h3>
                    <p>
                        cuyo  objetivo  es  promover  el  acceso  sostenible  a  agua, saneamiento adecuado y promoción de la higiene para las poblaciones más vulnerables.
                    </p>
                    <ul>
                        <br>
                        <li class="list"><span class="element">Promoción del acceso sostenible a agua potable.</span></li>
                        <br>
                        <li class="list"><span class="element">Promoción del acceso a saneamiento mejorado.</span></li>
                        <br>
                        <li class="list"><span class="element">Promoción de la higiene y cambios de comportamiento.</span></li>
                        <br>
                        <li class="list"><span class="element">Fortalecimiento de comunidades y gobiernos locales para facilitar intervenciones y servicios WASH.</span></li>
                        <br>
                    </ul>
                    <p>
                        El Programa Técnico Entornos Resilientes tiene la meta de que niñas, niños, adolescentes y jóvenes vivan y crezcan en entornos resilientes que promueven su desarrollo.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>