<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body,
        html {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            width: 100%;
            height: fit-content;
        }

        .main-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: stretch;
            margin: 115px 180px;
            /* width: 1440px;
                height: 425px;
                margin: 115px 180px;
                padding: 92px 0px;
                flex-direction: row;
                align-items: center; */
        }

        .text-container {
            width: 50%;
            text-align: left;
            margin: 0%;

        }

        .flex-container {
            display: flex;
            width: 50%;
            flex-flow: row wrap;
            /* margin: auto; */
            justify-content: space-around;
        }

        .item-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 33%;
        }

        .item-container>p {
            margin: 0%;
            margin-top: 10%;
            margin-bottom: 25%;
        }

        .circle {
            display: flex;
            width: 48px;
            height: 48px;
            border-radius: 100%;
            justify-content: space-around;
            align-items: flex-start;
        }

        #fisica {
            background: #FF6B00;
        }

        #cognitiva {
            background: #842E14;
        }

        #emocional {
            background: #FDD25F;
        }

        #social {
            background: #9054A1;
        }

        #economica {
            background: #006661;
        }

        #espiritual {
            background: #00ACCA;
        }

        @media (min-width: 320px) and (max-width: 480px) {

            .main-container {
                flex-direction: column-reverse;
                padding: 32px 16px;
                width: 100%;
                margin: 2px;
            }

            .flex-container {
                flex-direction: row;
                width: 100%;
                height: 30%;
                gap: 16px;
            }

            .item-container {
                width: 30%;
            }

            .text-container {
                height: 70%;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="text-container">
            <p>
                El Programa Técnico Oportunidades, Protección y Ternura tiene por objetivo desarrollar y fortalecer a
                los niños, niñas, adolescentes y jóvenes en habilidades para la vida, salud mental, capacidad de agencia
                y resiliencia, a través de la creación y promoción de espacios de desarrollo, participación y
                protección. La meta es que la niñez salvadoreña pueda ser fortalecida en diferentes áreas:
            </p>
        </div>
        <div class="flex-container">
            <!--  Envolver los items segun el ejemplo siguiente, corregir stilos de vista desktop para ir a movil    -->
            <div class="item-container">
                <div class="circle"  id="fisica"></div>
                <p>Fisica</p>
            </div>
            <div class="item-container">
                <div class="circle" id="cognitiva"></div>
                <p>Cognitiva</p>
            </div>
            <div class="item-container">
                <div class="circle" id="emocional"></div>
                <p>Emocional</p>
            </div>
            <div class="item-container">
                <div class="circle" id="social"></div>
                <p>Social</p>
            </div>
            <div class="item-container">
                <div class="circle" id="economica"></div>
                <p>Economica</p>
            </div>
            <div class="item-container">
                <div class="circle" id="espiritual"></div>
                <p>Espiritual.</p>
            </div>
        </div>
    </div>
</body>

</html>