<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <style>
            .main-container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: 1120px;
                height: 490px;
            }

            .shadow-top {
                width: 100%;
                /* en la siguiente linea esta definido el height que ocupa la sobra curva */
                /* height: 25%;  */
                border: 1px solid gray;
                visibility: hidden;
            }

            .container2 {
                display: flex;
                flex-direction: column;
                justify-content: stretch;
                padding: 0% 11%;
                width: 100%;
                height: 100%;
                /* padding-top: 92px; */
                margin-top: 92px;
            }

            .loginf-container {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                width: 100%;
                height: 20%;
                justify-content: space-between;
                /* align-items: center; */
                /* border: 1px solid orange; */ /* eliminar esta linea al terminar de estilzar */
            }

            .location-container {
                display: flex;
                flex-direction: row;
                justify-content: stretch;
                width: 33%;
                height: 100%;
            }

            .img-container {
                display: flex;
                width: 64px;
                height: 64px;
                border-radius: 100%;
                background-image: url('https://pics.freeicons.io/uploads/icons/png/17094183761571183081-64.png');
                background-color: orange; /*  eliminar esta linea cuando jale el logo */
            }

            .inf-container {
                display: flex;
                flex-direction: column;
                margin-left: 5%;
                justify-content: stretch;
            }

            .inf-container>h4 {
                font-size: 18px;
            }

            .inf-container>p {
                font-size: 16px;
            }

            .text-container {
                margin-top: 0%;
                margin-bottom: 0%;
                width: 100%;
                /* font-family: Lato; */ /* descargar font famili lato */
            }

            .logo-barrett {
                margin-top: 5%;
                background-image: url('');
            }

            .inf-container > p {
                margin-top: 5%;
            }

            .logcuad-container {
                /* padding: 0% 11%; */
                width: 100%;
                height: 35%;
            }

            .logo-container {
                display: flex;
                flex-wrap: wrap;
                border: 1px solid orange;
                border-radius: 15px;
                height: 100%;
                width: 100%;
                align-content: center;
                justify-content: center;
            }

            .logo-jovenes {
                width: 128px;
                height: 128px;
                border-radius: 100%;
                background-color: orange; /* eliminar esta linea cuando jale el logo */
                background-image: url('https://pics.freeicons.io/premium/business-businessman-company-hero-super-team-together-icon-78369-64.png');
            }

            @media (min-width: 320px) and (max-width: 480px) {
                
                .main-container {
                    width: 360px;
                    height: 590px;
                    flex-direction: column;
                }

                .shadow-top {
                    height: 6%;
                    visibility: visible;
                }

                .container2 {
                    margin: 0px;
                    height: 93%;
                    padding: 0% 3%;
                }

                .loginf-container {
                    flex-direction: column;
                    height: 65%;
                    margin-top: 4%;
                    justify-content: stretch;
                }

                .location-container {
                    width: 100%;
                    height: 33%;
                }
            }
        </style>
    </head>
    <body>
        <!-- contenedor de todo -->
        <div class="main-container">
            <!-- cuadro superior (sombra y curva)-->
            <div class="shadow-top">
            </div>
            <!-- contenedor del resto -->
            <div class="container2">

                <div class="loginf-container">
                    <!-- 1 -->
                    <div class="location-container">
                        <div class="img-container">
                        </div>
                        <div class="inf-container" >
                            <h4 class="text-container">Socio</h4>
                            <!-- borrar texto contenido en la siguiente etiqueta al jalar la imagen -->
                            <div class="logo-barrett">[[logo]]   The BARRETT<br>[image]Family Foundation 
                            </div>
                        </div>
                    </div>
                    <!-- 2 -->
                    <div class="location-container">
                        <div class="img-container">
                        </div>
                        <div class="inf-container">
                            <h4 class="text-container">Ubicación</h4>
                            <p class="text-container">
                                La Libertad, San Salvador,<br>San Miguel
                            </p>
                        </div>
                    </div>
                    <!-- 3 -->
                    <div class="location-container">
                        <div class="img-container">
                        </div>
                        <div class="inf-container">
                            <h4 class="text-container">Impacto</h4>
                            <p class="text-container">
                                1,200 jóvenes beneficiados de 15<br>a 29 años de edad
                            </p>
                        </div>
                    </div>
                </div>
                <!-- cuadro inferior -->
                <div class="logcuad-container">
                    <div class="logo-container">
                        <div class="logo-jovenes">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
